<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Krish Juneja | Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<h1>Krish Juneja</h1>
		<p>Undergraduate IT Student | Aspiring Project Manager</p>
	</header>

	<nav>
		<ul>
			<li><a href="#about">About Me</a></li>
			<li><a href="#Interpersonalskills">Interpersonal Skills</a></li>
			<li><a href="#Projects">Projects</a></li>
			<li><a href="#Skills">Skills</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</nav>

	<section id="about">
		<h2>About Me</h2>
		<p>Hi, I'm Krish Juneja, an undergraduate IT student passionate about project management. I am eager to gain hands-on experience and contribute to innovative projects. I'm looking for an internship to further develop my technical and professional skills.</p>
	</section>

	<section id="Interpersonalskills">
		<h2>Interpersonal Skills</h2>
		<ul>
		    <li><strong>Team Collaboration</strong> – Engaging in project work and group activities to achieve shared goals.</li>
		    <li><strong>Communication</strong> – Conveying technical and non-technical concepts effectively.</li>
		    <li><strong>Adaptability</strong> – Demonstrating the ability to learn and work in new environments.</li>
		    <li><strong>Problem-Solving</strong> – Addressing challenges effectively within projects.</li>
		    <li><strong>Time Management</strong> – Balancing multiple skills and responsibilities, such as HTML, UX Design, and client projects.</li>
		    <li><strong>Client Relationship Management</strong> – Managing client expectations and requirements while delivering a Wix website.</li>
		    <li><strong>Initiative</strong> – Creating a personal portfolio and learning multiple skills.</li>
		    <li><strong>Attention to Detail</strong> – Building structured and functional web pages while ensuring quality.</li>
		    <li><strong>Project Management</strong> – Organizing, planning, and executing tasks related to website creation and client deliverables.</li>
		    <li><strong>Eagerness to Learn</strong> – Demonstrating a willingness to expand skills across various domains, including programming and design.</li>
			<li><strong>HTML</strong> – Proficient in structuring web pages using HTML5.</li>
			<li><strong>Mircosoft 365</strong> – Proficient in using Microsoft programs effectively.</li>
		</ul>
	</section>

	<section id="Projects">
	<h2>Projects</h2>
	<p>Here are some of the projects I've worked on:</p>

	<ul>
		<li><strong>Personal Portfolio</strong> - This website you're currently viewing!</li>
		
		<li>
			<strong><a href="https://www.jsidhucuts.com/" target="_blank">JSidhuCuts Website</a></strong> – Built a responsive and clean website for JSidhu Cuts using HTML, CSS, and JavaScript. I was primarily responsible for designing and structuring the HTML layout, ensuring the content was well-organized and user-friendly. Collaborated on styling and interactive features to enhance the overall user experience across devices.
		</li>
		
		<li>

			<strong>Tic-Tac-Toe Game</strong> – Created a Tic Tac Toe game in Visual Studio Code using C#, featuring a graphical user interface for an engaging user experience. Developed the game logic, including win conditions and player turn management, to ensure smooth and responsive gameplay.
			<br><br>
			<img src="tic-tac-toe.jpeg" alt="Tic Tac Toe Game Screenshot" width="400">
		</li>
	</ul>
</section>

	<section id="Skills">
		<h2>Skills</h2>
		<table border="1" cellspacing="0" cellpadding="5">
			<thead>
				<tr>
					<th>Skill</th>
					<th>Proficiency</th>
					<th>Experience</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>HTML</td>
					<td>Beginner</td>
					<td>3 Months</td>
				</tr>
				<tr>
					<td>C#</td>
					<td>Basic</td>
					<td>3 Months</td>
				</tr>
				<tr>
					<td>Network Security</td>
					<td>Basic</td>
					<td>3 Months</td>
				</tr>
				<tr>
					<td>UX Design</td>
					<td>Proficient</td>
					<td>1 Year</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>Basic</td>
					<td>3 Months</td>
				</tr>
			</tbody>
		</table>
	</section>

	<section>
		<h3>University of Washington:</h3>
		<iframe src="UW.png" width="500" height="200" frameborder="0"></iframe>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/V82oUxlZsy4?si=eekpQSPCslyKrqLt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</section>

	<hr>
	<section id="Contact">
		<h2>Contact</h2>
		<p>If you'd like to get in touch with me, you can reach me through the following:</p>
		<ol>
			<li><strong>Email:</strong> krishjuneja1123@gmail.com</li>
			<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/krish-juneja" target="_blank">Krish Juneja</a></li>
		</ol>

		<form action="#" method="post">
			<br>
			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name" required><br><br>

			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email" required><br><br>

			<label for="message">Message:</label><br>
			<textarea id="message" name="message" rows="5" required></textarea><br><br>

			<button type="submit">Send To Me</button>
		</form>
	</section>
</body>
<div style="text-align: left; margin-top: 30px;">
  <a href="Krish_Juneja_Resume.pdf" download>
    <button style="padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Download My Resume
    </button>
  </a>
</div>

<footer>&copy; 2025 Krish Juneja. All rights reserved.</footer>
</html>
