
body {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	background-color: #f8f9fa;
	color: #1a1a2e;
}

header {
	background-color: #0a0f3d;
	color: white;
	padding: 40px 20px 20px;
	text-align: center;
}

header h1 {
	margin: 0;
	font-size: 36px;
}

header p {
	margin: 10px 0 0;
	font-size: 18px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 10px;
	background-color: #dfe3e6;
	text-align: center;
}

nav ul li {
	display: inline;
	margin: 0 15px;
}

nav ul li a {
	text-decoration: none;
	color: #0a0f3d;
	font-weight: bold;
}

section {
	padding: 20px;
}

h2 {
	color: #0a0f3d;
}

footer {
	text-align: center;
	padding: 15px;
	background-color: #0a0f3d;
	color: white;
	margin-top: 30px;
}
